%% Исходные данные

%Генераторы 
G1 = 1;
G2 = 1;

%Секции шин
S1 = 1;
S2 = 1;
S3 = 1;
S4 = 1;
S5 = 1;

%Воздушные линии электропередачи
VL1 = 1;
VL2 = 1;

%Кабельные линии электропередачи
KL1 = 1;
KL2 = 1;
KL3 = 1;

%Определение наличия электроснабжения
vetv1 = G1 && S1 && VL1 && S2;
vetv2 = G2 && S3 && VL2 && S4 && KL1 && S2;
vetv3 = G2 && S3 && VL2 && S4 && KL3 && S5 && KL2 && S2;
vetv4 = G2 && S3 && VL2 && S4 && KL2 && KL1 && S2;

if vetv1 || vetv2 || vetv3 || vetv4
    disp('Есть электроснабжение');
else
    disp('Нет электроснабжения');
end    

